# AzureFunctions.Extensions

./: .gitignore  Azure.Functions.Extensions.sln  AzureFunctions.Extensions.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
src/: Directory.Build.props  Directory.Build.targets
src/Http/: Azure.Functions.Extensions.Http.csproj  MvcModelBinding.cs  MvcModelBindingProvider.cs  MvcModelValueProvider.cs  README.md  WebJobsStartup.cs
src/Http/src/: Azure.Functions.Extensions.Http.csproj  MvcModelBinding.cs
src/Http/test/: Azure.Functions.Extensions.Http.Tests.csproj  MvcModelBindingProviderTests.cs  MvcModelBindingTests.cs  WebJobsStartupTests.cs
src/OData/: Azure.Functions.Extensions.OData.csproj  ConfigureODataConventionModelBuilder.cs  ODataAttribute.cs  ODataBindingValueProvider.cs  ODataContext.cs  ODataServiceCollectionExtensions.cs  README.md  WebJobsStartup.cs
src/OData/sample/: AzureFunctions.Extensions.OData.Sample.csproj  EFContext.cs  GetProducts.cs  Product.cs  Startup.cs
src/OData/src/: Azure.Functions.Extensions.OData.csproj  ODataBinding.cs  ODataBindingProvider.cs  ODataContext.cs  WebJobsStartup.cs
src/OData/test/: Azure.Functions.Extensions.OData.Tests.csproj  EntityFixture.cs  ODataBindingProviderTests.cs  ODataBindingTests.cs  ODataBindingValueProviderTests.cs  ServiceProviderFixture.cs  WebJobsStartupTests.cs
tests/Http/: AutoMoqAttribute.cs  Azure.Functions.Extensions.Http.Tests.csproj  InlineAutoMoqAttribute.cs  MvcModelBindingProviderTests.cs  MvcModelBindingTests.cs  MvcModelValueProviderTests.cs  ServiceProviderFixture.cs
